<!DOCTYPE html>
<!-- 
Integrantes:
    Carnet:       Nombre:
    CN14003       Chicas Nolasco Kevin Alexander
    CV14005       Chávez Ventura Francisco Antonio

-->
<html>
<head>
<style>
#ejercicios {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: 30%;
  margin-top: 5%;
}

#ejercicios td, #ejercicios th {
  border: 1px solid #ddd;
  padding: 8px;
}

#ejercicios tr:nth-child(even){background-color: #f2f2f2;}

#ejercicios tr:hover {background-color: #ddd;}

#ejercicios th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:  #005ce6;
  color: white;
}
</style>
</head>
<body>

<table id="ejercicios">
  <tr>
    <th>Ejercicios</th>
  </tr>
  <tr>
    <td><a href="ejercicio4.xml">Ejercicio 4</a></td>
  </tr>
  <tr>
    <td><a href="ejercicio5.xml">Ejercicio 5</a></td>
  </tr>
  <tr>
    <td><a href="ejercicio6.xml">Ejercicio 6</a></td>
  </tr>

 
</table>

</body>
</html>